### ISSUE TITLE
Crashing on Raspberry pi 3 model b

### ISSUE THREAD

**Issue by peppizza** [pythonnet/pythonnet#1124]
### Environment

-   Pythonnet version: 2.4.0
-   Python version: 3.7.3
-   Operating System: Raspbian 10, Buster
-   Device: Raspberry pi 3 model b

### Details

-   Describe what you were trying to get done.

   when importing the clr library it returns an import error, then when exiting causes a mono error

-   What commands did you run to trigger this issue? If you can provide a
    [Minimal, Complete, and Verifiable example](http://stackoverflow.com/help/mcve)
    this will help us understand the issue.

```python
    import clr
    exit()
```

-   If there was a crash, please include the traceback here.

# after importing clr
```python
    ImportError: System.NotImplementedException: No support for armv7l
  at Python.Runtime.TypeManager+NativeCode.get_Active () [0x0002a] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.TypeManager.InitializeNativeCodePage () [0x00017] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.TypeManager.InitializeSlots (System.IntPtr type, System.Type impl) [0x000ad] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.TypeManager.CreateMetaType (System.Type impl) [0x00077] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.MetaType.Initialize () [0x00000] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.Runtime.Initialize (System.Boolean initSigs) [0x0027d] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.PythonEngine.Initialize (System.Collections.Generic.IEnumerable`1[T] args, System.Boolean setSysArgv, System.Boolean initSigs) [0x00014] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.PythonEngine.Initialize (System.Boolean setSysArgv, System.Boolean initSigs) [0x00005] in <6b2539dc60b44564aa511fe9419da241>:0 
  at Python.Runtime.PythonEngine.InitExt () [0x00000] in <6b2539dc60b44564aa511fe9419da241>:0 
```
#after exiting
```python
Fatal Python error: type_traverse() called for non-heap type 'CLR Metatype'

Current thread 0x76f1ead0 (most recent call first):

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
00010000-003a6000 r-xp 00000000 b3:02 9424       /usr/bin/python3.7
003b5000-003b6000 r--p 00395000 b3:02 9424       /usr/bin/python3.7
003b6000-00434000 rw-p 00396000 b3:02 9424       /usr/bin/python3.7
00434000-00447000 rw-p 00000000 00:00 0 
004e5000-007f4000 rw-p 00000000 00:00 0          [heap]
73285000-7358d000 r--p 00000000 b3:02 893989     /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7358d000-73800000 r--p 00000000 b3:02 894008     /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
73800000-73900000 rw-p 00000000 00:00 0 
739bb000-739fb000 rw-p 00000000 00:00 0 
739fb000-73b00000 r--p 00000000 b3:02 893981     /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
73b00000-73b21000 rw-p 00000000 00:00 0 
73b21000-73c00000 ---p 00000000 00:00 0 
73c06000-74390000 r-xp 00000000 b3:02 257252     /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
74390000-7439f000 ---p 0078a000 b3:02 257252     /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
7439f000-743a0000 r--p 00789000 b3:02 257252     /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
743a0000-743a1000 rw-p 0078a000 b3:02 257252     /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
743a1000-743b5000 rw-p 00000000 00:00 0 
743b5000-747ff000 r--p 00000000 b3:02 893977     /usr/lib/mono/4.5/mscorlib.dll
747ff000-74fff000 rw-p 00000000 00:00 0 
74fff000-75000000 ---p 00000000 00:00 0 
75000000-75800000 rwxp 00000000 00:00 0 
75800000-75c00000 rw-p 00000000 00:00 0 
75c1d000-75c3b000 r--p 00000000 b3:02 893998     /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
75c3b000-75c7b000 rw-p 00000000 00:00 0 
75c7b000-75c7c000 ---p 00000000 00:00 0 

=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x76c27f24):0x76c27f14  00 20 a0 e3 08 30 a0 e3 af 70 a0 e3 00 00 00 ef  . ...0...p......
0x76c27f24  04 21 9d e5 00 30 94 e5 0c 00 a0 e1 03 00 52 e1  .!...0........R.
0x76c27f34  08 00 00 1a 43 df 8d e2 f0 80 bd e8 24 30 9f e5  ....C.......$0..
0x76c27f44  00 20 60 e2 e8 ae ff eb 03 30 9f e7 00 c0 e0 e3  . `......0......

=================================================================
        Native stacktrace:
=================================================================
         (No frames) 


=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x75d7b460 from 0x76f1ead0
Entering thread summarizer pause from 0x76f1ead0
Finished thread summarizer pause from 0x76f1ead0.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
        External Debugger Dump:
=================================================================
[New LWP 26929]
[New LWP 26930]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
__waitpid (options=0, stat_loc=0x7ec28328, pid=26935) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id                                   Frame 
* 1    Thread 0x76f1ead0 (LWP 26925) "python3.7"   __waitpid (options=0, stat_loc=0x7ec28328, pid=26935) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x757ff460 (LWP 26929) "SGen worker" futex_wait_cancelable (private=0, expected=0, futex_word=0x7652b748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x75d7b460 (LWP 26930) "Finalizer"   0x76e6e088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76523e10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x75d7b460 (LWP 26930)):
#0  0x76e6e088 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76523e10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76523e10, abstime=0x0) at sem_waitcommon.c:115
#2  0x76e6e1f4 in __new_sem_wait_slow (sem=0x76523e10, abstime=0x0) at sem_waitcommon.c:282
#3  0x763c0dd8 in ?? () from /usr/lib/libmonosgen-2.0.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x757ff460 (LWP 26929)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7652b748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x0, cond=0x7652b720) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7652b720, mutex=0x0) at pthread_cond_wait.c:655
#3  0x7641c4bc in ?? () from /usr/lib/libmonosgen-2.0.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f1ead0 (LWP 26925)):
#0  __waitpid (options=0, stat_loc=0x7ec28328, pid=26935) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  __waitpid (pid=26935, stat_loc=0x7ec28328, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:25
#2  0x7624f070 in ?? () from /usr/lib/libmonosgen-2.0.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
[Inferior 1 (process 26925) detached]

=================================================================
        Managed Stacktrace:
=================================================================
=================================================================
Aborted
```

**Comment by filmor** [comment]
Well, yeah, as the exception says, we don't support `armv7l` right now. Only x86 and amd64 are supported.
