### ISSUE TITLE
Pythonnet crash using Raspi4 + Ubuntu 20.04 

### ISSUE THREAD

**Issue by yunacu** [pythonnet/pythonnet#1469]
### Environment

-   Pythonnet version: 2.5.2
-   Python version: 3.8.5
-   Operating System: Ubuntu 20.04, arm64, Raspberry Pi 4

### Details

-   Describe what you were trying to get done.

    Running the pythonnet library 

-   What commands did you run to trigger this issue?

```python
    import clr
```

-   If there was a crash, please include the traceback here.

```python
    =================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0xffff856d92fc - /lib/libmonosgen-2.0.so.1 : 
        0xffff856d9624 - /lib/libmonosgen-2.0.so.1 : 
        0xffff856941e0 - /lib/libmonosgen-2.0.so.1 : 
        0xffff85612204 - /lib/libmonosgen-2.0.so.1 : 
        0xffff863c55b8 - linux-vdso.so.1 : __kernel_rt_sigreturn

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x281472916124128x from 0x281472933814288x
Entering thread summarizer pause from 0x281472933814288x
Finished thread summarizer pause from 0x281472933814288x.
Failed to create breadcrumb file (null)/crash_hash_0x4d843eaaf

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 3796]
[New LWP 3797]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
0x0000ffff86287dec in __GI___wait4 (pid=<optimized out>, stat_loc=0xffffc0bc857c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
  Id   Target Id                                      Frame 
* 1    Thread 0xffff863be010 (LWP 3792) "python3"     0x0000ffff86287dec in __GI___wait4 (pid=<optimized out>, stat_loc=0xffffc0bc857c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  2    Thread 0xffff84bff1e0 (LWP 3796) "SGen worker" futex_wait_cancelable (private=0, expected=0, futex_word=0xffff85a36968) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0xffff852df1e0 (LWP 3797) "Finalizer"   futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xffff85a28318) at ../sysdeps/nptl/futex-internal.h:320

Thread 3 (Thread 0xffff852df1e0 (LWP 3797)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0xffff85a28318) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0xffff85a28318, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x0000ffff861c2dcc in __new_sem_wait_slow (sem=0xffff85a28318, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x0000ffff8584509c in ?? () from /lib/libmonosgen-2.0.so.1
#4  0x0000ffff85804464 in ?? () from /lib/libmonosgen-2.0.so.1
#5  0x0000ffff861b94fc in start_thread (arg=0xffffc0bcffef) at pthread_create.c:477
#6  0x0000ffff862b567c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 2 (Thread 0xffff84bff1e0 (LWP 3796)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0xffff85a36968) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0xffff85a368f0, cond=0xffff85a36940) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0xffff85a36940, mutex=0xffff85a368f0) at pthread_cond_wait.c:638
#3  0x0000ffff85892d54 in ?? () from /lib/libmonosgen-2.0.so.1
#4  0x0000ffff861b94fc in start_thread (arg=0xffffc0bd008f) at pthread_create.c:477
#5  0x0000ffff862b567c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

Thread 1 (Thread 0xffff863be010 (LWP 3792)):
#0  0x0000ffff86287dec in __GI___wait4 (pid=<optimized out>, stat_loc=0xffffc0bc857c, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x0000ffff856d952c in ?? () from /lib/libmonosgen-2.0.so.1
#2  0x0000ffff856d9624 in ?? () from /lib/libmonosgen-2.0.so.1
#3  0x0000ffff856941e0 in ?? () from /lib/libmonosgen-2.0.so.1
#4  0x0000ffff85612204 in ?? () from /lib/libmonosgen-2.0.so.1
#5  <signal handler called>
#6  0x0000000000000000 in ?? ()
#7  0x0000000000473f68 in ?? ()
#8  0x000000000059b074 in ?? ()
#9  0x00000000004c88b0 in ?? ()
#10 0x000000000048ca74 in ?? ()
#11 0x00000000004fccac in _PyEval_EvalFrameDefault ()
#12 0x00000000004f9dd4 in _PyEval_EvalCodeWithName ()
#13 0x00000000005952dc in _PyFunction_Vectorcall ()
#14 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#15 0x00000000005950e8 in _PyFunction_Vectorcall ()
#16 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#17 0x00000000005950e8 in _PyFunction_Vectorcall ()
#18 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#19 0x00000000005950e8 in _PyFunction_Vectorcall ()
#20 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#21 0x00000000004f9dd4 in _PyEval_EvalCodeWithName ()
#22 0x00000000005952dc in _PyFunction_Vectorcall ()
#23 0x00000000005011d4 in _PyEval_EvalFrameDefault ()
#24 0x00000000005950e8 in _PyFunction_Vectorcall ()
#25 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#26 0x00000000004f9dd4 in _PyEval_EvalCodeWithName ()
#27 0x00000000005952dc in _PyFunction_Vectorcall ()
#28 0x00000000005011d4 in _PyEval_EvalFrameDefault ()
#29 0x00000000004f9dd4 in _PyEval_EvalCodeWithName ()
#30 0x0000000000661238 in PyEval_EvalCode ()
#31 0x00000000005a0efc in ?? ()
#32 0x000000000055dd8c in ?? ()
#33 0x0000000000590f84 in PyVectorcall_Call ()
#34 0x000000000050245c in _PyEval_EvalFrameDefault ()
#35 0x00000000004f9dd4 in _PyEval_EvalCodeWithName ()
#36 0x00000000005952dc in _PyFunction_Vectorcall ()
#37 0x00000000005011d4 in _PyEval_EvalFrameDefault ()
#38 0x00000000005950e8 in _PyFunction_Vectorcall ()
#39 0x00000000004fccac in _PyEval_EvalFrameDefault ()
#40 0x00000000005950e8 in _PyFunction_Vectorcall ()
#41 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#42 0x00000000005950e8 in _PyFunction_Vectorcall ()
#43 0x00000000004fcb00 in _PyEval_EvalFrameDefault ()
#44 0x00000000005950e8 in _PyFunction_Vectorcall ()
#45 0x0000000000592640 in ?? ()
#46 0x0000000000592c00 in _PyObject_CallMethodIdObjArgs ()
#47 0x00000000004e1148 in PyImport_ImportModuleLevelObject ()
#48 0x000000000047c6dc in ?? ()
#49 0x0000000000696970 in ?? ()
#50 0x0000ffff8506a2f0 in ?? ()
#51 0x0000ffff8532d1d0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
[Inferior 1 (process 3792) detached]

=================================================================
        Basic Fault Address Reporting
=================================================================
instruction pointer is NULL, skip dumping
=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at Python.Runtime.Runtime:PyObject_Call <0x00007>
          at Python.Runtime.ImportHook:__import__ <0x00303>
          at Python.Runtime.ImportHook:__import__ <0x00057>
          at <unknown> <0xffffffff>
          at Python.Runtime.Runtime:PyObject_Call <0x00007>
          at Python.Runtime.ImportHook:__import__ <0x00303>
          at Python.Runtime.ImportHook:__import__ <0x00057>
          at <unknown> <0xffffffff>
          at Python.Runtime.Runtime:PyObject_Call <0x00007>
          at Python.Runtime.ImportHook:__import__ <0x00303>
          at Python.Runtime.ImportHook:__import__ <0x00057>
          at <unknown> <0xffffffff>
          at Python.Runtime.Runtime:PyRun_String <0x00007>
          at Python.Runtime.PythonEngine:RunString <0x0014b>
          at Python.Runtime.PythonEngine:Exec <0x0003b>
          at Python.Runtime.PythonEngine:InitExt <0x0007b>
          at <Module>:runtime_invoke_intptr <0x00067>
=================================================================
Aborted (core dumped)
```

**Comment by filmor** [comment]
I don't have a Raspberry Pi 4 available. Can this issue be reproduced with qemu or something like that?

**Comment by lostmsu** [comment]
@filmor AWS gives micro instances with ARM64 for free until Dec 31, 2021 [AWS Graviton](https://aws.amazon.com/ec2/graviton/).

P.S. Go ARM!

**Comment by VSS-DEV** [comment]
First of all, sorry for my bad English

 I'm using:
- Pythonnet version: 3.0.0 preview
-  Python version: 3.8.10 64 bit
- Operating System: Ubuntu 20.04, arm64, Raspberry Pi 3 B+

For Pythonnet version: 3.0.0 need to install .NETСore on yours operating system. I'm installed binary .Net 6 Preview libs on my operating system.

Attention:
`--DownloadLink--` link for loading .NETСore libs;  
 `--DownloadedFileName.tar.gz--` arc name downloaded .NETСore libs;
  
  ```sh
  wget --DownloadLink-- &&\
  sudo mkdir /opt/DotNet &&\
  sudo chmod 777 /opt/DotNet &&\
  sudo tar xvzf --DownloadedFileName.tar.gz-- -C /opt/DotNet &&\
  sudo ln -s /opt/DotNet/dotnet /usr/bin/dotnet
  ```
Next step, I'm installing mono libs on my operation system and install Pythonnet version: 3.0.0 preview:
  ```sh
  sudo apt install libmono-2.0-1 mono-runtime-dbg libmono-2.0-dev mono-runtime mono-devel mono-complete -y
  ```
```sh
  pip install https://github.com/pythonnet/pythonnet/archive/refs/heads/master.zip
  ```
For loading .Net libs on my project I'm using this code, for example:
``` python
import clr

def add_clr_dependencies():
    if platform == "linux" or platform == "linux2":
        for file in os.listdir(f"{sittings.DLLS_FOLDER}/"):   
            if file.endswith(".dll"):
                dll_way = f"{os.getcwd()}\\{sittings.DLLS_FOLDER}/{file}"
                if platform == "linux" or platform == "linux2":
                    clr.AddReference(dll_way.replace('\\', '/'))
                elif platform == "win32":
                    clr.AddReference(dll_way)
``` 
Attention:
Where `sittings.DLLS_FOLDER`, your folder link where it is located your dlls.

For loading my C# lib on my python project, I'm using this .NetStandart2.0 Libs

- Microsoft.Bcl.AsyncInterfaces.dll
- Microsoft.Bcl.HashCode.dll
- Microsoft.CSharp.dll
- Microsoft.Win32.Primitives.dll
- mscorlib.dll
- System.AppContext.dll
- System.Buffers.dll
- System.Collections.Concurrent.dll
- System.Collections.dll
- System.Collections.Immutable.dll
- System.Collections.NonGeneric.dll
- System.Collections.Specialized.dll
- System.ComponentModel.Composition.dll
- System.ComponentModel.dll
- System.ComponentModel.EventBasedAsync.dll
- System.ComponentModel.Primitives.dll
- System.ComponentModel.TypeConverter.dll
- System.Console.dll
- System.Core.dll
- System.Data.Common.dll
- System.Data.dll
- System.Diagnostics.Contracts.dll
- System.Diagnostics.Debug.dll
- System.Diagnostics.FileVersionInfo.dll
- System.Diagnostics.Process.dll
- System.Diagnostics.StackTrace.dll
- System.Diagnostics.TextWriterTraceListener.dll
- System.Diagnostics.Tools.dll
- System.Diagnostics.TraceSource.dll
- System.Diagnostics.Tracing.dll
- System.dll
- System.Drawing.dll
- System.Drawing.Primitives.dll
- System.Dynamic.Runtime.dll
- System.Globalization.Calendars.dll
- System.Globalization.dll
- System.Globalization.Extensions.dll
- System.IO.Compression.dll
- System.IO.Compression.FileSystem.dll
- System.IO.Compression.ZipFile.dll
- System.IO.dll
- System.IO.FileSystem.dll
- System.IO.FileSystem.DriveInfo.dll
- System.IO.FileSystem.Primitives.dll
- System.IO.FileSystem.Watcher.dll
- System.IO.IsolatedStorage.dll
- System.IO.MemoryMappedFiles.dll
- System.IO.Pipes.dll
- System.IO.UnmanagedMemoryStream.dll
- System.Linq.dll
- System.Linq.Expressions.dll
- System.Linq.Parallel.dll
- System.Linq.Queryable.dll
- System.Memory.dll
- System.Net.dll
- System.Net.Http.dll
- System.Net.NameResolution.dll
- System.Net.NetworkInformation.dll
- System.Net.Ping.dll
- System.Net.Primitives.dll
- System.Net.Requests.dll
- System.Net.Security.dll
- System.Net.Sockets.dll
- System.Net.WebHeaderCollection.dll
- System.Net.WebSockets.Client.dll
- System.Net.WebSockets.dll
- System.Numerics.dll
- System.ObjectModel.dll
- System.Reflection.dll
- System.Reflection.Extensions.dll
- System.Reflection.Primitives.dll
- System.Resources.Reader.dll
- System.Resources.ResourceManager.dll
- System.Resources.Writer.dll
- System.Runtime.CompilerServices.Unsafe.dll
- System.Runtime.CompilerServices.VisualC.dll
- System.Runtime.dll
- System.Runtime.Extensions.dll
- System.Runtime.Handles.dll
- System.Runtime.InteropServices.dll
- System.Runtime.InteropServices.RuntimeInformation.dll
- System.Runtime.Numerics.dll
- System.Runtime.Serialization.dll
- System.Runtime.Serialization.Formatters.dll
- System.Runtime.Serialization.Json.dll
- System.Runtime.Serialization.Primitives.dll
- System.Runtime.Serialization.Xml.dll
- System.Security.Claims.dll
- System.Security.Cryptography.Algorithms.dll
- System.Security.Cryptography.Csp.dll
- System.Security.Cryptography.Encoding.dll
- System.Security.Cryptography.Primitives.dll
- System.Security.Cryptography.X509Certificates.dll
- System.Security.Principal.dll
- System.Security.SecureString.dll
- System.ServiceModel.Web.dll
- System.Text.Encoding.dll
- System.Text.Encoding.Extensions.dll
- System.Text.Encodings.Web.dll
- System.Text.Json.dll
- System.Text.RegularExpressions.dll
- System.Threading.Channels.dll
- System.Threading.dll
- System.Threading.Overlapped.dll
- System.Threading.Tasks.dll
- System.Threading.Tasks.Extensions.dll
- System.Threading.Tasks.Parallel.dll
- System.Threading.Thread.dll
- System.Threading.ThreadPool.dll
- System.Threading.Timer.dll
- System.Transactions.dll
- System.ValueTuple.dll
- System.Web.dll
- System.Windows.dll
- System.Xml.dll
- System.Xml.Linq.dll
- System.Xml.ReaderWriter.dll
- System.Xml.Serialization.dll
- System.Xml.XDocument.dll
- System.Xml.XmlDocument.dll
- System.Xml.XmlSerializer.dll
- System.Xml.XPath.dll
- System.Xml.XPath.XDocument.dll

And using next libs on my C# project:
```
<ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.7.21377.19" />
  </ItemGroup>
```

So, in use the Python and C# lib together with Pythonnet version: 3.0.0 preview, I had some exceptions:

1.  Only using str, int and other similar parameters for getting data on Python to C#;
2. If I'm getting and using python Func parameters on my C# lib, my application generated mono crash report in console window. But if using python Func parameters on my C# lib, using Pythonnet version: 2.5.2 in Windows operating system, I could run some python Func on my C# lib.

For example python code, where I passed the Python function to my C# lib:
```Python
        from libfnc import SharpWorcker #my C# lib
         #self.DB is this a python DataBase Class
        SharpLib = SharpWorcker(self.DB) #gen my C# lib class
        somedata = SharpLib.ParsingClinetData(ClientData)
```
For example C# code to calling Python Func:
```C#

dynamic PythonDB {  get; set; }

public SharpWorcker( params dynamic[] PythonArgs)
        {
            PythonDB = PythonArgs[0];
        }

public string ParsingClinetData(dynamic ClientJsonData)
        {
            try
            {
                // if call this Python fun on Linux arm64 (amd64 I'm not testing), mono generated crash report in console window
                var DBREV = PythonDB.pg_select("select now();", "one");
            {
        }

```
If using Pythonnet version: 2.5.2, I can't to run my python application without errors. Mono libs only crash.

**Comment by lostmsu** [comment]
We now have proper CI running for ARM64, and it is passing. If a similar issue still occurs with 3.0.0-rc4 or later, please open a new issue.
