### ISSUE TITLE
Access Violations and heap corruptions (0xc0000374)

### ISSUE THREAD

**Issue by jdluzen** [pythonnet/pythonnet#2021]
### Environment

-   Pythonnet version: 3.0.1
-   Python version: 3.9
-   Operating System: Win 11
-   .NET Runtime: 7.0-windows

### Details

-   I am trying to embed Python into a WinUI3 application. I am randomly getting AccessViolations and crashes to desktop with code 0xc0000374.
- An unhandled exception of type 'System.AccessViolationException' occurred in Python.Runtime.dll `System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'`
- This is random. I restart the app, and it may or may not work.

-   I am unable to provide a repo at this time.

-   Stacktrace for the AccessViolationException, heap corruption does not have one.

``` 	[Managed to Native Transition]	
 	Python.Runtime.dll!Python.Runtime.Runtime.PyObject_Call(Python.Runtime.BorrowedReference pointer, Python.Runtime.BorrowedReference args, Python.Runtime.BorrowedReference kw)	Unknown
 	Python.Runtime.dll!Python.Runtime.PyObject.Invoke(Python.Runtime.PyTuple args, Python.Runtime.PyDict kw)	Unknown
 	Python.Runtime.dll!Python.Runtime.PyObject.TryInvoke(System.Dynamic.InvokeBinder binder, object[] args, out object result)	Unknown
 	[Lightweight Function]	
 	System.Linq.Expressions.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute7<object, string, int, int, int, float, string, object>(System.Runtime.CompilerServices.CallSite site, object arg0, string arg1, int arg2, int arg3, int arg4, float arg5, string arg6)	Unknown
>	<...>.RunAsync.AnonymousMethod__0() Line 52	C#
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<byte[]>.InnerInvoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown

```
 - I am using async code, but all Python code is wrapped in `using var state = Py.GIL();` Do I need to do something else? Is there thread affinity I need to look out for?

**Comment by jdluzen** [comment]
After messing with it quite a bit, it seems like this has solved it:
- BeginAllowThreads must be before Py.GIL
- EndAllowThreads must be after Py.GIL's disposal
- I must do this in every async method. Originally I was doing BeginAllowThreads once, and Py.GILing in every async area.

**Comment by lostmsu** [comment]
The above comment is incomplete: every asynchronous block that runs in a different thread must be protected with `Py.GIL`.
