### ISSUE TITLE
System.BadImageFormatException

### ISSUE THREAD

**Issue by Prakash19921206** [pythonnet/pythonnet#446]
### Environment

-   Pythonnet version: 2.4.0.0
-   Python version: 3.5
-   Operating System: Windows 7 64bit

### Details

build and trying to run a simple program.
i built the` pythonnet.sln `file using visual studio 2015, it generated `Python.Runtime.dll`,` Python.EmbeddingTest.dll `& `nPython.exe`. i created new C# clr console project & referenced above dll's . below is the code i tried which crashes at 1st line

```
private static void Run()
{
    using (Py.GIL())   //crashes here
    {
          Console.WriteLine("Hello PythonNet!");    
    }
}
```
error message is 

> Exception thrown: 'System.BadImageFormatException' in ConsoleApplication1.exe
> An unhandled exception of type 'System.BadImageFormatException' occurred in ConsoleApplication1.exe
> Additional information: Could not load file or assembly 'Python.Runtime, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. An attempt was made to load a program with an incorrect format.

 traceback
>	Python.Runtime.dll!Python.Runtime.Runtime.Initialize() Line 168	C#
>  Python.Runtime.dll!Python.Runtime.PythonEngine.Initialize(System.Collections.Generic.IEnumerable<string> args = {string[0]}, bool setSysArgv = true) Line 167
>     Python.Runtime.dll!Python.Runtime.PythonEngine.Initialize(bool setSysArgv = true) Line 145
>     Python.Runtime.dll!Python.Runtime.PythonEngine.Initialize() Line 140
>     Python.Runtime.dll!Python.Runtime.Py.GIL() Line 536

**Update:**  after crash, visual studio is highlighting [runtime.cs](https://github.com/pythonnet/pythonnet/blob/master/src/runtime/runtime.cs#L168). i scrolled up in the same file, i see red squiggle [here](https://github.com/pythonnet/pythonnet/blob/master/src/runtime/runtime.cs#L100) and [here](https://github.com/pythonnet/pythonnet/blob/master/src/runtime/runtime.cs#L122).

Something wrong with my build i guess?

**Comment by denfromufa** [comment]
You need to set compilation symbols or use pre-configured profiles in
pythonnet solution:

https://github.com/pythonnet/pythonnet/wiki/Troubleshooting-on-Windows-and-Linux

Note that it is intended for developers of pythonnet.

If you just need pythonnet as a dependency, just use pip, nuget, or conda
packages for installation.

https://github.com/pythonnet/pythonnet/wiki/Installation

**Comment by Prakash19921206** [comment]
@denfromufa, pip install doesn't help in my case, because i need .dll (runtime binaries) file for .net project, pip install will pull python libraries.

 i successfully installed PythonNet using NuGet package manager(in Visual Studio 2015 Community Edition) `Install-Package pythonnet -Version 2.3.0-py27-dotnet -Pre`




for same above C# code, i got different error this time.
>  ImportError: No module named site

**Comment by denfromufa** [comment]
pip installs both Python.Runtime.DLL and CLR.pyd into site-packages folder.

Please report your Python version (`python --version` in cmd).

Do you have multiple Python versions installed?

What does `which python` show in cmd?

**Comment by denfromufa** [comment]
At the top of this issue you reported using Python 3.5, but you installed pythonnet for Python 2.7 from nuget!

Use this nuget package:
https://www.nuget.org/packages/pythonnet_py35_dotnet/

**Comment by Prakash19921206** [comment]
@denfromufa , Thanks for your quick reply. i think this is very unusual because no one is having this kind of issue. i installed from the link u shared above, here's my output from package manager console 
```
PM> Install-Package pythonnet_py35_dotnet 
Attempting to gather dependency information for package 'pythonnet_py35_dotnet.2.3.0' with respect to project 'PythonNet', targeting '.NETFramework,Version=v4.5'
Attempting to resolve dependencies for package 'pythonnet_py35_dotnet.2.3.0' with DependencyBehavior 'Lowest'
Resolving actions to install package 'pythonnet_py35_dotnet.2.3.0'
Resolved actions to install package 'pythonnet_py35_dotnet.2.3.0'
Adding package 'pythonnet_py35_dotnet.2.3.0' to folder 'F:\Python Projects\python C#\PythonNet\packages'
Added package 'pythonnet_py35_dotnet.2.3.0' to folder 'F:\Python Projects\python C#\PythonNet\packages'
Added package 'pythonnet_py35_dotnet.2.3.0' to 'packages.config'
Successfully installed 'pythonnet_py35_dotnet 2.3.0' to PythonNet
```

yet i'm getting same error for above C# code. i also copied Python.Runtime.dll from site-packages folder, its still the same. is there any other check i need to do?
Thanks again

**Comment by denfromufa** [comment]
You have NOT answered my other questions about available Python versions on
your machine. Additionally have you registered your Python in %path% env.
var. and in registry during installation?

https://www.python.org/dev/peps/pep-0514/

Finally are %PYTHONPATH% and %PYTHONHOME% defined in environment variables?

Also please read the troubleshooting wiki that I linked above.

**Comment by denfromufa** [comment]
And exactly which error you are still getting? because you reported 2 different errors above.

**Comment by Prakash19921206** [comment]
i got 1st error this time.. 

> Could not load file or assembly 'Python.Runtime
i don't have any other version of python apart from v3.5

yes i have registered Python in %path% env. var. and in registry during installation..i can directly use python using command prompt

%PYTHONPATH% and %PYTHONHOME% are not defined in environment variables! 
what value should i set it to?

C:\Users\Admin\AppData\Local\Programs\Python\Python35\Lib

**Comment by denfromufa** [comment]
You need to match x86 or x64 architecture of your Python installation and the x86 vs x64 version of nuget pythonnet package.

That's why I recommend pip installation instead of nuget.

And you still haven't shown your cmd output of `where python` and `python --version`

**Comment by Prakash19921206** [comment]
sorry for commenting on closed issue, 
finally got it working
in visual studio, i changed architecture to` x64` from `Any CPU` (32bit)

one last question,
can we run python scripts directly in PythonNet, like i used to do in IronPython?
```
ScriptEngine engine = Python.CreateEngine();
    engine.ExecuteFile(@"test.py");
```
or do we need to write full code (as example shown in [README.md](https://github.com/pythonnet/pythonnet/blob/master/README.md))

Thank you very much

**Comment by denfromufa** [comment]
There is pending PR to implement similar engine scope like in IronPython:

https://github.com/pythonnet/pythonnet/pull/381

We are waiting for @filmor and @vmuriart to review it before it is merged.

Next time please open separate issue when the topic changes.
