### ISSUE TITLE
NumPy Float64 not being passed correctly

### ISSUE THREAD

**Issue by vmuriart** [pythonnet/pythonnet#90]
Possibly related to #86. When passing a `numpy float64` to a dll library using PythonNet, the object type changes (not sure to what type).
I have tried to reproduce the error on the dll directly, by passing the same value with different types and it works as expected. Any ideas?

**Comment by vmuriart** [comment]
Executing the same code using Win32COM does not produce an error either.

**Comment by denfromufa** [comment]
can you show minimal example and how you figured out that type is changed?

do examples on this page work for you?

https://github.com/pythonnet/pythonnet/tree/develop

**Comment by vmuriart** [comment]
Just saw the `C#` examples for `numpy`. But I am going the other way around. I am trying to pass the `numpy float64` object as an argument to the clr package. To give some context, the package is a customized dbapi wrapper. 
```
import clr
import numpy as np
clr.AddReference('Custom.DB.API')
from Custom.DB.API import Query()

q = Query('select :num from dual')
q.parameter('num',np.float(1)) #works
q.parameter('num',np.long(1)) #works
q.parameter('num',np.double(1)) #breaks
```

But the same example using `Win32Com` instead works without any issues.

**Comment by denfromufa** [comment]
I could replicate your problem:

```
from System import Array, Object
import numpy as np

arr3=Array[Object]([np.float(1),np.long(1)])
list(arr3)  # returns [1.0, 1]
```
But:
```
arr4=Array[Object]([np.float(1),np.double(1)])
```
returns:
```
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-53-fee0ccf03f95> in <module>()
----> 1 arr4=Array[Object]([np.float(1),np.double(1)])

TypeError: value cannot be converted to Object
```

**Comment by denfromufa** [comment]
@tonyroberts how can this issue be debugged? is this failing in the weird IL code?

**Comment by tonyroberts** [comment]
@denfromufa just search for the error in the code (it's converter.cs) and it might be fairly clear what's going on just from looking at the code immediately before the error. Otherwise, set a breakpoint where the error is being set, attach the visual studio debugger to your python process and run the python code and work back from there.

In this case I imagine that the C# code is checking for an exact type match with 'float' which is failing for np.double. If that is the case, changing it to an 'isinstance' style check instead would fix it I would think.

**Comment by vmuriart** [comment]
Pardon my low level of understanding. I surveyed the code, and from what I think I understand, on `runtime.cs` you are creating c-type objects from the python library that correspond to Python Objects. Then the code compares `incoming objects` against this reference object to determine if its of the same type to then convert it? 
The numpy double isn't identifying itself as a python standard object unless I explicitly cast it to change itself into one. I'm browsing through the numpy documentation to see what type of C object it identifies itself as.

**Comment by denfromufa** [comment]
to be more precise numpy double fails here:

```
return new IntPtr((void*)(*((ulong*)p + n)));
```
call stack
```
Python.Runtime.dll!Python.Runtime.Runtime.PyObject_TYPE(System.IntPtr op) Line 898	C#
Python.Runtime.dll!Python.Runtime.Runtime.PyFloat_Check(System.IntPtr ob) Line 1235	C#
Python.Runtime.dll!Python.Runtime.Converter.ToManagedValue(System.IntPtr value, System.Type obType, out object result, bool setError) Line 311	C#
Python.Runtime.dll!Python.Runtime.Converter.ToManaged(System.IntPtr value, System.Type type, out object result, bool setError) Line 220	C#
```

locals
```
		op	{483440320}	System.IntPtr
		p	0x000000001cd0b6c0	void*
		n	1	int

```
auto
```
		(ulong*)p	0x000000001cd0b6c0	ulong*
		is32bit	false	bool
		n	1	int
		p	0x000000001cd0b6c0	void*

```

**Comment by denfromufa** [comment]
to make numpy floats and integers work with pythonnet, it is necessary to use isinstance() with number.Real and number.Integral respectively. simply trying to compare with python float and int does not work for numpy objects.

**Comment by vmuriart** [comment]
That sounds logical. I tried to look at how pywin32 handles the conversion, but their source isn't as navigation friendly. Have you tested to see if any of the other numpy objects break as well?

**Comment by denfromufa** [comment]
Yep, bunch of them break, np.float did not break because it maps to float in Python.

**Comment by denfromufa** [comment]
I did find how pywin32 works, but this document shows mapping between com types and numpy types in comtypes package:

http://pythonhosted.org/comtypes/#numpy-interop

**Comment by filmor** [comment]
This seems to be fixed.
