### ISSUE TITLE
installing pythonnet on Mac

### ISSUE THREAD

**Issue by BalaArs** [pythonnet/pythonnet#977]
### Environment

-   Pythonnet version: 2.3.0
-   Python version: 3.7.4
-   Operating System: Mac OS Mojave (10.14.6)

### Details

-   Describe what you were trying to get done.

    I have installed latest mono from brew and installed python 3.7.4 through conda and tried to install pythonnet using below command 
pip install -i https://pypi.anaconda.org/pythonnet/simple pythonnet
and observed below error, can someone help me to install pythonnet on Mac ? I am okay to install any python/mono/pythonnet version, all i wanted is to load .Net dll in python in Mac OS. 
I have done a lot of experiments with different python versions (2.7, 3.4, 3.7) but nothing succeeded.

-   What commands did you run to trigger this issue? If you can provide a
    [Minimal, Complete, and Verifiable example](http://stackoverflow.com/help/mcve)
    this will help us understand the issue.
--------------------------------------------------------------------------------------
```
$ pip install -i https://pypi.anaconda.org/pythonnet/simple pythonnet

Looking in indexes: https://pypi.anaconda.org/pythonnet/simple
Collecting pythonnet
  Downloading https://pypi.anaconda.org/pythonnet/simple/pythonnet/2.3.0/pythonnet-2.3.0.tar.gz (1.5MB)
     |████████████████████████████████| 1.5MB 186kB/s 
Building wheels for collected packages: pythonnet
  Building wheel for pythonnet (setup.py) ... error
  ERROR: Command errored out with exit status 1:
   command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-wheel-895m51li --python-tag cp37
       cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/
  Complete output (41 lines):
  running bdist_wheel
  running build
  running build_ext
  /bin/sh: mono: command not found
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 405, in <module>
      zip_safe=False,
    File "/Users/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 145, in setup
      return distutils.core.setup(**attrs)
    File "/Users/anaconda3/lib/python3.7/distutils/core.py", line 148, in setup
      dist.run_commands()
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 966, in run_commands
      self.run_command(cmd)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/Users/anaconda3/lib/python3.7/site-packages/wheel/bdist_wheel.py", line 192, in run
      self.run_command('build')
    File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build.py", line 135, in run
      self.run_command(cmd_name)
    File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 340, in run
      self.build_extensions()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
      self._build_extensions_serial()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
      self.build_extension(ext)
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 139, in build_extension
      self._install_packages()
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 269, in _install_packages
      subprocess.check_call(cmd, shell=use_shell)
    File "/Users/anaconda3/lib/python3.7/subprocess.py", line 347, in check_call
      raise CalledProcessError(retcode, cmd)
  subprocess.CalledProcessError: Command 'mono tools/nuget/nuget.exe update -self' returned non-zero exit status 127.
  ----------------------------------------
  ERROR: Failed building wheel for pythonnet
  Running setup.py clean for pythonnet
Failed to build pythonnet
Installing collected packages: pythonnet
  Running setup.py install for pythonnet ... error
    ERROR: Command errored out with exit status 1:
     command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-record-itev3e3u/install-record.txt --single-version-externally-managed --compile
         cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/
    Complete output (43 lines):
    running install
    running build
    running build_ext
    /bin/sh: mono: command not found
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 405, in <module>
        zip_safe=False,
      File "/Users/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 145, in setup
        return distutils.core.setup(**attrs)
      File "/Users/anaconda3/lib/python3.7/distutils/core.py", line 148, in setup
        dist.run_commands()
      File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 966, in run_commands
        self.run_command(cmd)
      File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/Users/anaconda3/lib/python3.7/site-packages/setuptools/command/install.py", line 61, in run
        return orig.install.run(self)
      File "/Users/anaconda3/lib/python3.7/distutils/command/install.py", line 545, in run
        self.run_command('build')
      File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/Users/anaconda3/lib/python3.7/distutils/command/build.py", line 135, in run
        self.run_command(cmd_name)
      File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
        self.distribution.run_command(command)
      File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
        cmd_obj.run()
      File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 340, in run
        self.build_extensions()
      File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
        self._build_extensions_serial()
      File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
        self.build_extension(ext)
      File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 139, in build_extension
        self._install_packages()
      File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py", line 269, in _install_packages
        subprocess.check_call(cmd, shell=use_shell)
      File "/Users/anaconda3/lib/python3.7/subprocess.py", line 347, in check_call
        raise CalledProcessError(retcode, cmd)
    subprocess.CalledProcessError: Command 'mono tools/nuget/nuget.exe update -self' returned non-zero exit status 127.
    ----------------------------------------
ERROR: Command errored out with exit status 1: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-z9egpj5j/pythonnet/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-record-itev3e3u/install-record.txt --single-version-externally-managed --compile Check the logs for full command output.
```

-   If there was a crash, please include the traceback here.

```python
    print('TODO')
```

**Comment by lostmsu** [comment]
```bash
/bin/sh: mono: command not found
```
Looks like `mono` is not in your `PATH`.

**Comment by BalaArs** [comment]
Thanks for your reply @lostmsu
i have re-installed mono and tried installing pythonnet from conda (case1), this time i am getting different error. i have also tried installing pythonnet from git repo(case2), but still I am getting error but different from previous one, i am sharing error reports of both the cases i have tried, please share your thoughts, 
should I consider changing mono version from 6.X to 5.X in my Mac ?

**case1:*****************************************************************************
$ pip install -i https://pypi.anaconda.org/pythonnet/simple pythonnet

ERROR: Command errored out with exit status 1:
   command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-wheel-x3fq62c9 --python-tag cp37
       cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/
*
*
*
In file included from /Users/anaconda3/include/python3.7m/pystate.h:11:
  /Users/anaconda3/include/python3.7m/pythread.h:122:5: error: "Require native threads. See https://bugs.python.org/issue31370"
  #   error "Require native threads. See https://bugs.python.org/issue31370"
      ^
  1 error generated.

**case2:***********************************************************************************
pip install git+https://github.com/pythonnet/pythonnet

ERROR: Command errored out with exit status 1:
   command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-wheel-0uppqosy --python-tag cp37
       cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/
  Complete output (153 lines):
  /Users/anaconda3/lib/python3.7/site-packages/setuptools/dist.py:475: UserWarning: Normalizing '2.4.1-dev' to '2.4.1.dev0'
    normalized_version,
  running bdist_wheel
  running build
  running build_ext
  Checking for updates from https://www.nuget.org/api/v2/.
  Currently running NuGet.exe 4.1.0.
  Updating NuGet.exe to 5.3.1.
  Update successful.
  MSBuild auto-detection: using msbuild version '14.0' from '/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin'.
  Restoring NuGet package UnmanagedExports.1.2.7.
  Restoring NuGet package NUnit.ConsoleRunner.3.7.0.
  Restoring NuGet package NUnit.3.7.1.
  Adding package 'UnmanagedExports.1.2.7' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  Adding package 'NUnit.ConsoleRunner.3.7.0' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  Adding package 'NUnit.3.7.1' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  Added package 'UnmanagedExports.1.2.7' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  Added package 'NUnit.ConsoleRunner.3.7.0' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  Added package 'NUnit.3.7.1' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
  
  NuGet Config files used:
      /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/NuGet.Config
      /Users/grl-pd/.config/NuGet/NuGet.Config
  
  Feeds used:
      /Users/grl-pd/.nuget/packages/
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
      https://api.nuget.org/v3/index.json
  
  Installed:
      3 package(s) to packages.config projects
  clang: warning: /Users/anaconda3/include/python3.7m: 'linker' input unused [-Wunused-command-line-argument]
  
  >>>> xbuild tool is deprecated and will be removed in future updates, use msbuild instead <<<<
  
  XBuild Engine Version 14.0
  Mono, Version 6.6.0.0
  Copyright (C) 2005-2013 Various Mono authors
  
  Build started 26-10-2019 13:27:18.
  __________________________________________________
  Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln" (Clean target(s)):
  	Target ValidateSolutionConfiguration:
  		Building solution configuration "ReleaseMono|x64".
  	Target Clean:
  		The project 'clrmodule' is disabled for solution configuration 'ReleaseMono|x64'.
  Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".
  
  Build succeeded.
  	 0 Warning(s)
  	 0 Error(s)
  
  Time Elapsed 00:00:00.4918410
  
  >>>> xbuild tool is deprecated and will be removed in future updates, use msbuild instead <<<<
  
  XBuild Engine Version 14.0
  Mono, Version 6.6.0.0
  Copyright (C) 2005-2013 Various Mono authors
  
  Build started 26-10-2019 13:27:18.
  __________________________________________________
  Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln" (Build target(s)):
  	Target ValidateSolutionConfiguration:
  		Building solution configuration "ReleaseMono|x64".
  	Target Build:
  		Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj" (default target(s)):
  			Target PrepareForBuild:
  				Configuration: ReleaseMono Platform: x64
  				Created directory "bin/"
  				Created directory "obj/x64/ReleaseMono/"
  			Target CopyNonResxEmbeddedResources:
  				Copying file from '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/resources/clr.py' to '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/obj/x64/ReleaseMono/Python.Runtime.resources.clr.py'
  			Target GenerateSatelliteAssemblies:
  			No input files were specified for target GenerateSatelliteAssemblies, skipping.
  			Target CoreCompile:
  				Tool /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:pdbonly /optimize+ /out:obj/x64/ReleaseMono/Python.Runtime.dll /resource:obj/x64/ReleaseMono/Python.Runtime.resources.clr.py,clr.py finalizer.cs Properties/AssemblyInfo.cs ../SharedAssemblyInfo.cs arrayobject.cs assemblymanager.cs classderived.cs classbase.cs classmanager.cs classobject.cs clrobject.cs codegenerator.cs constructorbinder.cs constructorbinding.cs converter.cs CustomMarshaler.cs debughelper.cs delegatemanager.cs delegateobject.cs eventbinding.cs eventobject.cs exceptions.cs extensiontype.cs fieldobject.cs generictype.cs genericutil.cs importhook.cs indexer.cs interfaceobject.cs interfaces.cs interop.cs iterator.cs managedtype.cs metatype.cs methodbinder.cs methodbinding.cs methodobject.cs methodwrapper.cs modulefunctionobject.cs moduleobject.cs modulepropertyobject.cs nativecall.cs overload.cs propertyobject.cs pyansistring.cs pydict.cs pyfloat.cs pyint.cs pyiter.cs pylist.cs pylong.cs pynumber.cs pyobject.cs pyscope.cs pysequence.cs pystring.cs pythonengine.cs pythonexception.cs pytuple.cs runtime.cs typemanager.cs typemethod.cs Util.cs platform/Types.cs platform/LibraryLoader.cs interop37m.cs obj/x64/ReleaseMono/.NETFramework,Version=v4.0.AssemblyAttribute.cs /target:library /unsafe+ /define:"PYTHON37;PYTHON3;UCS4;MONO_OSX;PYTHON_WITHOUT_ENABLE_SHARED;PYTHON_WITH_PYMALLOC" /nowarn:1591 /doc:bin/Python.Runtime.xml /langversion:7.3 /nostdlib /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api/System.dll /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api/System.Core.dll /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api//mscorlib.dll
  				Microsoft (R) Visual C# Compiler version 3.4.0-beta3-19521-01 (510ec0cd)
  				Copyright (C) Microsoft Corporation. All rights reserved.
  runtime.cs(301,17): warning CS0162: Unreachable code detected
  runtime.cs(1897,17): warning CS0162: Unreachable code detected
  runtime.cs(1902,52): error CS0165: Use of unassigned local variable 'dllLocal'
  finalizer.cs(67,45): warning CS0067: The event 'Finalizer.IncorrectRefCntResolver' is never used
  			Task "Csc" execution -- FAILED
  			Done building target "CoreCompile" in project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj".-- FAILED
  		Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj".-- FAILED
  	Task "MSBuild" execution -- FAILED
  	Done building target "Build" in project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".-- FAILED
  Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".-- FAILED
  
  Build FAILED.
  
  Warnings:
  
  /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln (Build) ->
  (Build target) ->
  /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj (default targets) ->
  /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin/Microsoft.CSHARP.Targets (CoreCompile target) ->
  
  	runtime.cs(301,17): warning CS0162: Unreachable code detected
  	runtime.cs(1897,17): warning CS0162: Unreachable code detected
  	finalizer.cs(67,45): warning CS0067: The event 'Finalizer.IncorrectRefCntResolver' is never used
  
  Errors:
  
  /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln (Build) ->
  (Build target) ->
  /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj (default targets) ->
  /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin/Microsoft.CSHARP.Targets (CoreCompile target) ->
  
  	runtime.cs(1902,52): error CS0165: Use of unassigned local variable 'dllLocal'
  
  	 3 Warning(s)
  	 1 Error(s)
  
  Time Elapsed 00:00:03.1964020
  Traceback (most recent call last):
    File "<string>", line 1, in <module>
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 665, in <module>
      zip_safe=False,
    File "/Users/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 145, in setup
      return distutils.core.setup(**attrs)
    File "/Users/anaconda3/lib/python3.7/distutils/core.py", line 148, in setup
      dist.run_commands()
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 966, in run_commands
      self.run_command(cmd)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 615, in run
      return bdist_wheel.bdist_wheel.run(self)
    File "/Users/anaconda3/lib/python3.7/site-packages/wheel/bdist_wheel.py", line 192, in run
      self.run_command('build')
    File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build.py", line 135, in run
      self.run_command(cmd_name)
    File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
      self.distribution.run_command(command)
    File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
      cmd_obj.run()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 340, in run
      self.build_extensions()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
      self._build_extensions_serial()
    File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
      self.build_extension(ext)
    File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 353, in build_extension
      subprocess.check_call(" ".join(cmd + ["/t:Build"]), shell=use_shell)
    File "/Users/anaconda3/lib/python3.7/subprocess.py", line 347, in check_call
      raise CalledProcessError(retcode, cmd)
  subprocess.CalledProcessError: Command 'xbuild pythonnet.sln /p:Configuration=ReleaseMono /p:Platform=x64 /p:DefineConstants="PYTHON37%3BPYTHON3%3BUCS4%3BMONO_OSX%3BPYTHON_WITHOUT_ENABLE_SHARED%3BPYTHON_WITH_PYMALLOC" /p:PythonBuildDir="/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/build/lib.macosx-10.9-x86_64-3.7" /p:PythonInteropFile="interop37m.cs" /p:PackageId=pythonnet_py37_x64 /verbosity:normal /t:Build' returned non-zero exit status 1.
  ----------------------------------------
  ERROR: Failed building wheel for pythonnet

**Comment by PidgeyUsedGust** [comment]
I'm getting the same error.

## Environment

* Pythonnet version: 2.4.0
* Python version: 3.6.5 (through pyenv)
* Operating System: Mac OS Mojave (10.14.6)

## Steps taken

* Tried following the steps described [here](https://github.com/pythonnet/pythonnet/wiki/Troubleshooting-on-Windows,-Linux,-and-OSX).
* Tried different Mono versions (5.2, 5.20, 6.14).

**Comment by koliyo** [comment]
It works for me if I comment out
```py
            # if not enable_shared:
            #     defines.append("PYTHON_WITHOUT_ENABLE_SHARED")
```

and then run

```
python3 setup.py build_ext --xplat
```

I have python installed from Homebrew.

Not sure if the `--enable-shared` testing can be used on Mac, see eg

https://stackoverflow.com/questions/23201498/how-to-check-if-python3-was-built-with-enable-shared/23202055#23202055
> The --enable-shared option will not be relevant if Python was installed as a MacOS X style framework. – Graham Dumpleton Apr 21 '14 at 22:46

The flag is disabled for me

```
$ python3 -m sysconfig | grep Py_ENABLE_SHARED                               

        Py_ENABLE_SHARED = "0"
```

But the python library is still a shared `.dylib` as far as I can tell.

**Comment by filmor** [comment]
Yes, this is a bit unfortunate in the current build setup (and will be removed). The issue is that a lot of distributors (among them also Continuum for Anaconda) have decided that instead of linking the `python` binary dynamically against `libpython` they instead link it statically and put an identically compiled `libpython` next to it. That means that `Py_ENABLE_SHARED` is meaningless to get information about whether you can find a `libpython` or not. It doesn't really matter either, since as soon as you are running "under" `python`, all `libpython` symbols are provided as well, there is just no nice platform-independent way of convincing P/Invoke of that.

**Comment by timeisapear** [comment]
> It works for me if I comment out
> 
> ```python
>             # if not enable_shared:
>             #     defines.append("PYTHON_WITHOUT_ENABLE_SHARED")
> ```
> 
> and then run
> 
> ```
> python3 setup.py build_ext --xplat
> ```
> 
> I have python installed from Homebrew.

This also worked for me. Thanks!

**Comment by lostmsu** [comment]
@filmor would this be fixed if we load DLL dynamically?

**Comment by filmor** [comment]
We don't need to link at all when running embedded in Python, the symbols are already there already in that case and we just need to use them (that's how `__Internal` works in Mono and .NET Core and what it was mostly meant for AFAICT).

**Comment by MasterofPLM** [comment]
> Thanks for your reply @lostmsu
> i have re-installed mono and tried installing pythonnet from conda (case1), this time i am getting different error. i have also tried installing pythonnet from git repo(case2), but still I am getting error but different from previous one, i am sharing error reports of both the cases i have tried, please share your thoughts,
> should I consider changing mono version from 6.X to 5.X in my Mac ?
> **case1:*****************************************************************************
> $ pip install -i https://pypi.anaconda.org/pythonnet/simple pythonnet
> 
> ERROR: Command errored out with exit status 1:
>    command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-wheel-x3fq62c9 --python-tag cp37
>        cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-install-o2yg8c9y/pythonnet/
> *
> *
> *
> In file included from /Users/anaconda3/include/python3.7m/pystate.h:11:
>   /Users/anaconda3/include/python3.7m/pythread.h:122:5: error: "Require native threads. See https://bugs.python.org/issue31370"
>   #   error "Require native threads. See https://bugs.python.org/issue31370"
>       ^
>   1 error generated.
> 
> **case2:***********************************************************************************
> pip install git+https://github.com/pythonnet/pythonnet
> 
> ERROR: Command errored out with exit status 1:
>    command: /Users/anaconda3/bin/python -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py'"'"'; __file__='"'"'/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-wheel-0uppqosy --python-tag cp37
>        cwd: /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/
>   Complete output (153 lines):
>   /Users/anaconda3/lib/python3.7/site-packages/setuptools/dist.py:475: UserWarning: Normalizing '2.4.1-dev' to '2.4.1.dev0'
>     normalized_version,
>   running bdist_wheel
>   running build
>   running build_ext
>   Checking for updates from https://www.nuget.org/api/v2/.
>   Currently running NuGet.exe 4.1.0.
>   Updating NuGet.exe to 5.3.1.
>   Update successful.
>   MSBuild auto-detection: using msbuild version '14.0' from '/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin'.
>   Restoring NuGet package UnmanagedExports.1.2.7.
>   Restoring NuGet package NUnit.ConsoleRunner.3.7.0.
>   Restoring NuGet package NUnit.3.7.1.
>   Adding package 'UnmanagedExports.1.2.7' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   Adding package 'NUnit.ConsoleRunner.3.7.0' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   Adding package 'NUnit.3.7.1' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   Added package 'UnmanagedExports.1.2.7' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   Added package 'NUnit.ConsoleRunner.3.7.0' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   Added package 'NUnit.3.7.1' to folder '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/packages'
>   
>   NuGet Config files used:
>       /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/NuGet.Config
>       /Users/grl-pd/.config/NuGet/NuGet.Config
>   
>   Feeds used:
>       /Users/grl-pd/.nuget/packages/
>       https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
>       https://api.nuget.org/v3/index.json
>   
>   Installed:
>       3 package(s) to packages.config projects
>   clang: warning: /Users/anaconda3/include/python3.7m: 'linker' input unused [-Wunused-command-line-argument]
>   
>   >>>> xbuild tool is deprecated and will be removed in future updates, use msbuild instead <<<<
>   
>   XBuild Engine Version 14.0
>   Mono, Version 6.6.0.0
>   Copyright (C) 2005-2013 Various Mono authors
>   
>   Build started 26-10-2019 13:27:18.
>   __________________________________________________
>   Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln" (Clean target(s)):
>   	Target ValidateSolutionConfiguration:
>   		Building solution configuration "ReleaseMono|x64".
>   	Target Clean:
>   		The project 'clrmodule' is disabled for solution configuration 'ReleaseMono|x64'.
>   Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".
>   
>   Build succeeded.
>   	 0 Warning(s)
>   	 0 Error(s)
>   
>   Time Elapsed 00:00:00.4918410
>   
>   >>>> xbuild tool is deprecated and will be removed in future updates, use msbuild instead <<<<
>   
>   XBuild Engine Version 14.0
>   Mono, Version 6.6.0.0
>   Copyright (C) 2005-2013 Various Mono authors
>   
>   Build started 26-10-2019 13:27:18.
>   __________________________________________________
>   Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln" (Build target(s)):
>   	Target ValidateSolutionConfiguration:
>   		Building solution configuration "ReleaseMono|x64".
>   	Target Build:
>   		Project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj" (default target(s)):
>   			Target PrepareForBuild:
>   				Configuration: ReleaseMono Platform: x64
>   				Created directory "bin/"
>   				Created directory "obj/x64/ReleaseMono/"
>   			Target CopyNonResxEmbeddedResources:
>   				Copying file from '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/resources/clr.py' to '/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/obj/x64/ReleaseMono/Python.Runtime.resources.clr.py'
>   			Target GenerateSatelliteAssemblies:
>   			No input files were specified for target GenerateSatelliteAssemblies, skipping.
>   			Target CoreCompile:
>   				Tool /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:pdbonly /optimize+ /out:obj/x64/ReleaseMono/Python.Runtime.dll /resource:obj/x64/ReleaseMono/Python.Runtime.resources.clr.py,clr.py finalizer.cs Properties/AssemblyInfo.cs ../SharedAssemblyInfo.cs arrayobject.cs assemblymanager.cs classderived.cs classbase.cs classmanager.cs classobject.cs clrobject.cs codegenerator.cs constructorbinder.cs constructorbinding.cs converter.cs CustomMarshaler.cs debughelper.cs delegatemanager.cs delegateobject.cs eventbinding.cs eventobject.cs exceptions.cs extensiontype.cs fieldobject.cs generictype.cs genericutil.cs importhook.cs indexer.cs interfaceobject.cs interfaces.cs interop.cs iterator.cs managedtype.cs metatype.cs methodbinder.cs methodbinding.cs methodobject.cs methodwrapper.cs modulefunctionobject.cs moduleobject.cs modulepropertyobject.cs nativecall.cs overload.cs propertyobject.cs pyansistring.cs pydict.cs pyfloat.cs pyint.cs pyiter.cs pylist.cs pylong.cs pynumber.cs pyobject.cs pyscope.cs pysequence.cs pystring.cs pythonengine.cs pythonexception.cs pytuple.cs runtime.cs typemanager.cs typemethod.cs Util.cs platform/Types.cs platform/LibraryLoader.cs interop37m.cs obj/x64/ReleaseMono/.NETFramework,Version=v4.0.AssemblyAttribute.cs /target:library /unsafe+ /define:"PYTHON37;PYTHON3;UCS4;MONO_OSX;PYTHON_WITHOUT_ENABLE_SHARED;PYTHON_WITH_PYMALLOC" /nowarn:1591 /doc:bin/Python.Runtime.xml /langversion:7.3 /nostdlib /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api/System.dll /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api/System.Core.dll /reference:/Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.0-api//mscorlib.dll
>   				Microsoft (R) Visual C# Compiler version 3.4.0-beta3-19521-01 (510ec0cd)
>   				Copyright (C) Microsoft Corporation. All rights reserved.
>   runtime.cs(301,17): warning CS0162: Unreachable code detected
>   runtime.cs(1897,17): warning CS0162: Unreachable code detected
>   runtime.cs(1902,52): error CS0165: Use of unassigned local variable 'dllLocal'
>   finalizer.cs(67,45): warning CS0067: The event 'Finalizer.IncorrectRefCntResolver' is never used
>   			Task "Csc" execution -- FAILED
>   			Done building target "CoreCompile" in project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj".-- FAILED
>   		Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj".-- FAILED
>   	Task "MSBuild" execution -- FAILED
>   	Done building target "Build" in project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".-- FAILED
>   Done building project "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln".-- FAILED
>   
>   Build FAILED.
>   
>   Warnings:
>   
>   /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln (Build) ->
>   (Build target) ->
>   /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj (default targets) ->
>   /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin/Microsoft.CSHARP.Targets (CoreCompile target) ->
>   
>   	runtime.cs(301,17): warning CS0162: Unreachable code detected
>   	runtime.cs(1897,17): warning CS0162: Unreachable code detected
>   	finalizer.cs(67,45): warning CS0067: The event 'Finalizer.IncorrectRefCntResolver' is never used
>   
>   Errors:
>   
>   /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/pythonnet.sln (Build) ->
>   (Build target) ->
>   /private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/src/runtime/Python.Runtime.csproj (default targets) ->
>   /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/xbuild/14.0/bin/Microsoft.CSHARP.Targets (CoreCompile target) ->
>   
>   	runtime.cs(1902,52): error CS0165: Use of unassigned local variable 'dllLocal'
>   
>   	 3 Warning(s)
>   	 1 Error(s)
>   
>   Time Elapsed 00:00:03.1964020
>   Traceback (most recent call last):
>     File "<string>", line 1, in <module>
>     File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 665, in <module>
>       zip_safe=False,
>     File "/Users/anaconda3/lib/python3.7/site-packages/setuptools/__init__.py", line 145, in setup
>       return distutils.core.setup(**attrs)
>     File "/Users/anaconda3/lib/python3.7/distutils/core.py", line 148, in setup
>       dist.run_commands()
>     File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 966, in run_commands
>       self.run_command(cmd)
>     File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
>       cmd_obj.run()
>     File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 615, in run
>       return bdist_wheel.bdist_wheel.run(self)
>     File "/Users/anaconda3/lib/python3.7/site-packages/wheel/bdist_wheel.py", line 192, in run
>       self.run_command('build')
>     File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
>       self.distribution.run_command(command)
>     File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
>       cmd_obj.run()
>     File "/Users/anaconda3/lib/python3.7/distutils/command/build.py", line 135, in run
>       self.run_command(cmd_name)
>     File "/Users/anaconda3/lib/python3.7/distutils/cmd.py", line 313, in run_command
>       self.distribution.run_command(command)
>     File "/Users/anaconda3/lib/python3.7/distutils/dist.py", line 985, in run_command
>       cmd_obj.run()
>     File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 340, in run
>       self.build_extensions()
>     File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 449, in build_extensions
>       self._build_extensions_serial()
>     File "/Users/anaconda3/lib/python3.7/distutils/command/build_ext.py", line 474, in _build_extensions_serial
>       self.build_extension(ext)
>     File "/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/setup.py", line 353, in build_extension
>       subprocess.check_call(" ".join(cmd + ["/t:Build"]), shell=use_shell)
>     File "/Users/anaconda3/lib/python3.7/subprocess.py", line 347, in check_call
>       raise CalledProcessError(retcode, cmd)
>   subprocess.CalledProcessError: Command 'xbuild pythonnet.sln /p:Configuration=ReleaseMono /p:Platform=x64 /p:DefineConstants="PYTHON37%3BPYTHON3%3BUCS4%3BMONO_OSX%3BPYTHON_WITHOUT_ENABLE_SHARED%3BPYTHON_WITH_PYMALLOC" /p:PythonBuildDir="/private/var/folders/x0/f4htlb2j76bdp95gtjt4ymsw0000gn/T/pip-req-build-_942gkag/build/lib.macosx-10.9-x86_64-3.7" /p:PythonInteropFile="interop37m.cs" /p:PackageId=pythonnet_py37_x64 /verbosity:normal /t:Build' returned non-zero exit status 1.
>   ----------------------------------------
>   ERROR: Failed building wheel for pythonnet

I also meet the problem:  Use of unassigned local variable 'dllLocal'
did you solve it? Many thanks!

**Comment by gitttt** [comment]
I am getting this when following @koliyo 's steps:

```
vagrant@ubuntu1804:~$ python3
Python 3.6.9 (default, Nov  7 2019, 10:44:02) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import clr
free(): invalid pointer
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Python.Runtime.Runtime.Py_InitializeEx (int) <0x0006b>
  at Python.Runtime.Runtime.Initialize (bool) <0x00047>
  at Python.Runtime.PythonEngine.Initialize (System.Collections.Generic.IEnumerable`1<string>,bool,bool) <0x000af>
  at Python.Runtime.PythonEngine.Initialize (bool,bool) <0x0003b>
  at Python.Runtime.PythonEngine.InitExt () <0x0001f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_intptr (object,intptr,intptr,intptr) <0x00062>

Native stacktrace:

	/usr/lib/libmonosgen-2.0.so.1(+0xdd82f) [0x7fafd424f82f]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fafd6192f20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fafd6192e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fafd6194801]
	/lib/x86_64-linux-gnu/libc.so.6(+0x89897) [0x7fafd61dd897]
	/lib/x86_64-linux-gnu/libc.so.6(+0x9090a) [0x7fafd61e490a]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4cc) [0x7fafd61ebe1c]
	/usr/lib/x86_64-linux-gnu/libpython3.6m.so(PyUnicode_InternFromString+0x1d) [0x7fafd0c1e88d]
	/usr/lib/x86_64-linux-gnu/libpython3.6m.so(PyType_Ready+0xa5) [0x7fafd0ad65c5]
	/usr/lib/x86_64-linux-gnu/libpython3.6m.so(PyStructSequence_InitType2+0x16d) [0x7fafd0c68ecd]
	/usr/lib/x86_64-linux-gnu/libpython3.6m.so(_PyLong_Init+0xa8) [0x7fafd0c8c398]
	/usr/lib/x86_64-linux-gnu/libpython3.6m.so(_Py_InitializeEx_Private+0xb4) [0x7fafd0bc7344]
	[0x40cfe34c]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by HuangJunye** [comment]
I have similar issues with installing pythonnet on Mac. Both building wheel and running setup.py failed.

# Environment
Pythonnet version: 2.4.0
Python version: 3.7.0 (through pyenv)
Operating System: Mac OS Mojave (10.14.6)

# Steps taken
Installed the latest version of wheel and setuputils
Tried solutions from previous issues #465, #470 
Tried different python versions (2.7.16, 3.7.6)
Tried different Mono versions (6.4, 5.0, 4.8)

Any ideas how to solve this problem?

**Comment by MasterofPLM** [comment]
> 
> 
> I have similar issues with installing pythonnet on Mac. Both building wheel and running setup.py failed.
> # Environment
> 
> Pythonnet version: 2.4.0
> Python version: 3.7.0 (through pyenv)
> Operating System: Mac OS Mojave (10.14.6)
> # Steps taken
> 
> Installed the latest version of wheel and setuputils
> Tried solutions from previous issues #465, #470
> Tried different python versions (2.7.16, 3.7.3)
> Tried different Mono versions (6.4, 5.0, 4.8)
> 
> Any ideas how to solve this problem?

I am fine with Mono 4.6, python 3.6 and pip installed pythonnet. Hope it's helpful.

**Comment by HuangJunye** [comment]
> > I have similar issues with installing pythonnet on Mac. Both building wheel and running setup.py failed.
> > # Environment
> > Pythonnet version: 2.4.0
> > Python version: 3.7.0 (through pyenv)
> > Operating System: Mac OS Mojave (10.14.6)
> > # Steps taken
> > Installed the latest version of wheel and setuputils
> > Tried solutions from previous issues #465, #470
> > Tried different python versions (2.7.16, 3.7.3)
> > Tried different Mono versions (6.4, 5.0, 4.8)
> > Any ideas how to solve this problem?
> 
> I am fine with Mono 4.6, python 3.6 and pip installed pythonnet. Hope it's helpful.

Thanks! I’ll try that.

**Comment by outcast** [comment]
I am currently seen see this on Ubuntu Bionic 18.04

**Comment by lostmsu** [comment]
This also reproduces on Ubuntu Xenial 16.04

**Comment by PidgeyUsedGust** [comment]
For me, the following worked with Python 3.7 on Catalina.

Install Mono 6.6.0 from the [official installer](https://www.mono-project.com/download/stable/#download-mac).

Update the following environment variables.
```
export PATH=$PATH:/Library/Frameworks/Mono.framework/Versions/Current/bin
export PKG_CONFIG_PATH=/Library/Frameworks/Mono.framework/Versions/Current/lib/pkgconfig
```

Then install from `pip`.
```
pip install pycparser
pip install pythonnet
```

**Comment by filmor** [comment]
Installation from the current master (will soon cut regular preview releases from that) does not require Mono anymore, the installation should now be a lot less error-prone.
